# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

 DATABASE_URL="mysql://root:@127.0.0.1:3306/cinephoria"

EWZ_RECAPTCHA_SITE_KEY=test_key
EWZ_RECAPTCHA_SECRET=test_secret

AWS_ACCESS_KEY_ID=FAKEKEY
AWS_SECRET_ACCESS_KEY=FAKESECRET
AWS_DEFAULT_REGION=us-east-1

MAILER_DSN=mailjet+api://84b6893a8e49a4c8df3d93544702934d:d43607114d36b335c2b3e7950e13d686@default?sandbox=true